<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>thedotun's website</title>
        <!-- preperation ... -->
        <meta property="og:title" content="dotun's title" />
        <meta property="og:description" content="I'm evil dotun... Don't check out my website..." />
        <meta property="og:url" content="https://afkdev.me/evil" />
        <!-- apparently discord wont see it if it's not a full url -->
        <meta property="og:image" content="https://afkdev.me/assets/imevildotun.png" />

        <meta property="og:type" content="website" />
        <meta name="theme-color" content="#7F090F" />
        <link rel="stylesheet" href="../index.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <!-- Haha! -->

    <body class="evil" data-redirect-url="https://www.youtube.com/shorts/tzD9OxAHtzU" data-redirect-delay="20000">

        <header class="header" hit>
            <nav class="nav" aria-label="what you're looking at right Now!">
                <a href="https://afkdev.me">Home</a>
            </nav>
        </header>

        <div class="textnstuff" hit>
            <h1>you SHOULDN'T Be Here...</h1>
        </div>

        <script src="main.js"></script>
    </body>

</html>